TF	file_id	exp_id	psam_id
ARID3A	ENCFF002CVL	ENCSR000EFY	001
ARID3A	ENCFF002CVL	ENCSR000EFY	002
ARID3A	ENCFF002CVL	ENCSR000EFY	003
ARID3A	ENCFF002CVL	ENCSR000EFY	004
ARID3A	ENCFF835KAT	ENCSR000EFY	001
ARID3A	ENCFF835KAT	ENCSR000EFY	002
ARID3A	ENCFF835KAT	ENCSR000EFY	003
ARID3A	ENCFF835KAT	ENCSR000EFY	004
ARNT	ENCFF471ZTZ	ENCSR613NUC	001
ARNT	ENCFF471ZTZ	ENCSR613NUC	002
ARNT	ENCFF507MGL	ENCSR155KHM	001
ARNT	ENCFF507MGL	ENCSR155KHM	002
ARNT	ENCFF944GZI	ENCSR669NFS	001
ARNT	ENCFF944GZI	ENCSR669NFS	002
ATF1	ENCFF030HWZ	ENCSR159OCC	001
ATF1	ENCFF030HWZ	ENCSR159OCC	002
ATF1	ENCFF232KAH	ENCSR091GVJ	001
ATF1	ENCFF232KAH	ENCSR091GVJ	002
ATF3	ENCFF002CLN	ENCSR000BNU	001
ATF3	ENCFF228PSB	ENCSR632DCH	001
ATF3	ENCFF475TQE	ENCSR000BNU	001
ATF3	ENCFF958KNK	ENCSR028UIU	001
ATF4	ENCFF710IEF	ENCSR145TSJ	001
ATF4	ENCFF710IEF	ENCSR145TSJ	002
BHLHE40	ENCFF002CVQ	ENCSR000EGV	001
BHLHE40	ENCFF002CVQ	ENCSR000EGV	002
BHLHE40	ENCFF179NDS	ENCSR000EGV	001
BHLHE40	ENCFF179NDS	ENCSR000EGV	002
CDC5L	ENCFF643TEZ	ENCSR121PFY	001
CEBPB	ENCFF002CLR	ENCSR000BRQ	001
CEBPB	ENCFF002CLR	ENCSR000BRQ	002
CEBPB	ENCFF002CLR	ENCSR000BRQ	003
CEBPB	ENCFF002CLR	ENCSR000BRQ	004
CEBPB	ENCFF002CLR	ENCSR000BRQ	005
CEBPB	ENCFF002CVV	ENCSR000EHE	001
CEBPB	ENCFF002CVV	ENCSR000EHE	002
CEBPB	ENCFF002CVV	ENCSR000EHE	003
CEBPB	ENCFF002CVV	ENCSR000EHE	004
CEBPB	ENCFF002CVV	ENCSR000EHE	005
CEBPB	ENCFF429XKT	ENCSR000EHE	001
CEBPB	ENCFF429XKT	ENCSR000EHE	002
CEBPB	ENCFF429XKT	ENCSR000EHE	003
CEBPB	ENCFF429XKT	ENCSR000EHE	004
CEBPB	ENCFF429XKT	ENCSR000EHE	005
CEBPB	ENCFF828JWK	ENCSR416QLJ	001
CEBPB	ENCFF828JWK	ENCSR416QLJ	002
CEBPB	ENCFF828JWK	ENCSR416QLJ	003
CEBPB	ENCFF828JWK	ENCSR416QLJ	004
CEBPB	ENCFF828JWK	ENCSR416QLJ	005
CEBPG	ENCFF272ULO	ENCSR490LWA	001
CEBPG	ENCFF272ULO	ENCSR490LWA	002
CEBPG	ENCFF272ULO	ENCSR490LWA	003
CEBPG	ENCFF606CCB	ENCSR620VIC	001
CEBPG	ENCFF606CCB	ENCSR620VIC	002
CEBPG	ENCFF606CCB	ENCSR620VIC	003
CREB3	ENCFF665FHC	ENCSR093FKD	001
CREB3	ENCFF665FHC	ENCSR093FKD	002
CREB3L1	ENCFF582YPB	ENCSR109YGM	001
CREB3L1	ENCFF582YPB	ENCSR109YGM	002
CREB3L1	ENCFF582YPB	ENCSR109YGM	003
CREB3L1	ENCFF582YPB	ENCSR109YGM	004
CREB3L1	ENCFF582YPB	ENCSR109YGM	005
CREB3L1	ENCFF582YPB	ENCSR109YGM	006
CREB3L1	ENCFF708GFU	ENCSR109YGM	001
CREB3L1	ENCFF708GFU	ENCSR109YGM	002
CREB3L1	ENCFF708GFU	ENCSR109YGM	003
CREB3L1	ENCFF708GFU	ENCSR109YGM	004
CREB3L1	ENCFF708GFU	ENCSR109YGM	005
CREB3L1	ENCFF708GFU	ENCSR109YGM	006
CREM	ENCFF948TXN	ENCSR077DKV	001
CTCF	ENCFF002CEL	ENCSR000AKO	001
CTCF	ENCFF002CEL	ENCSR000AKO	003
CTCF	ENCFF002CEL	ENCSR000AKO	004
CTCF	ENCFF002CLS	ENCSR000BPJ	001
CTCF	ENCFF002CLS	ENCSR000BPJ	003
CTCF	ENCFF002CLS	ENCSR000BPJ	004
CTCF	ENCFF002CWL	ENCSR000EGM	001
CTCF	ENCFF002CWL	ENCSR000EGM	003
CTCF	ENCFF002CWL	ENCSR000EGM	004
CTCF	ENCFF002DBD	ENCSR000DMA	001
CTCF	ENCFF002DBD	ENCSR000DMA	003
CTCF	ENCFF002DBD	ENCSR000DMA	004
CTCF	ENCFF002DDJ	ENCSR000DWE	001
CTCF	ENCFF002DDJ	ENCSR000DWE	003
CTCF	ENCFF002DDJ	ENCSR000DWE	004
CTCF	ENCFF085HTY	ENCSR000BPJ	001
CTCF	ENCFF085HTY	ENCSR000BPJ	003
CTCF	ENCFF085HTY	ENCSR000BPJ	004
CTCF	ENCFF738TKN	ENCSR000EGM	001
CTCF	ENCFF738TKN	ENCSR000EGM	003
CTCF	ENCFF738TKN	ENCSR000EGM	004
CUX1	ENCFF517YCC	ENCSR000EFO	001
CUX1	ENCFF517YCC	ENCSR000EFO	002
CUX1	ENCFF517YCC	ENCSR000EFO	003
CUX1	ENCFF517YCC	ENCSR000EFO	004
CUX1	ENCFF517YCC	ENCSR000EFO	005
CUX1	ENCFF517YCC	ENCSR000EFO	006
CUX1	ENCFF695CPH	ENCSR178NTX	001
CUX1	ENCFF695CPH	ENCSR178NTX	002
CUX1	ENCFF695CPH	ENCSR178NTX	003
CUX1	ENCFF695CPH	ENCSR178NTX	004
CUX1	ENCFF695CPH	ENCSR178NTX	005
CUX1	ENCFF695CPH	ENCSR178NTX	006
E2F1	ENCFF106DAY	ENCSR720HUL	001
E2F1	ENCFF106DAY	ENCSR720HUL	002
E2F1	ENCFF106DAY	ENCSR720HUL	003
E2F1	ENCFF106DAY	ENCSR720HUL	004
E2F1	ENCFF106DAY	ENCSR720HUL	005
E2F1	ENCFF106DAY	ENCSR720HUL	006
E2F1	ENCFF106DAY	ENCSR720HUL	007
E2F1	ENCFF352HGW	ENCSR720HUL	001
E2F1	ENCFF352HGW	ENCSR720HUL	002
E2F1	ENCFF352HGW	ENCSR720HUL	003
E2F1	ENCFF352HGW	ENCSR720HUL	004
E2F1	ENCFF352HGW	ENCSR720HUL	005
E2F1	ENCFF352HGW	ENCSR720HUL	006
E2F1	ENCFF352HGW	ENCSR720HUL	007
E2F1	ENCFF998YJY	ENCSR563LLO	001
E2F1	ENCFF998YJY	ENCSR563LLO	002
E2F1	ENCFF998YJY	ENCSR563LLO	003
E2F1	ENCFF998YJY	ENCSR563LLO	004
E2F1	ENCFF998YJY	ENCSR563LLO	005
E2F1	ENCFF998YJY	ENCSR563LLO	006
E2F1	ENCFF998YJY	ENCSR563LLO	007
E2F4	ENCFF002CWM	ENCSR000EWL	001
E2F4	ENCFF002CWM	ENCSR000EWL	002
E2F4	ENCFF002CWM	ENCSR000EWL	003
E2F4	ENCFF002CWM	ENCSR000EWL	004
E2F5	ENCFF356ASJ	ENCSR709DRM	001
E2F6	ENCFF002CLU	ENCSR000BLI	001
E2F6	ENCFF002CLU	ENCSR000BLI	002
E2F6	ENCFF002CWN	ENCSR000EWJ	001
E2F6	ENCFF002CWN	ENCSR000EWJ	002
E2F6	ENCFF917COW	ENCSR000BLI	001
E2F6	ENCFF917COW	ENCSR000BLI	002
E2F7	ENCFF310AGG	ENCSR171CAY	002
E2F8	ENCFF925DJG	ENCSR953DVM	001
EGR1	ENCFF002CLV	ENCSR000BNE	001
EGR1	ENCFF002CLV	ENCSR000BNE	002
EGR1	ENCFF002CLV	ENCSR000BNE	003
EGR1	ENCFF002CLV	ENCSR000BNE	004
EGR1	ENCFF002CLV	ENCSR000BNE	005
EGR1	ENCFF002CLV	ENCSR000BNE	006
EGR1	ENCFF002CLV	ENCSR000BNE	007
EGR1	ENCFF004WYV	ENCSR211LTF	001
EGR1	ENCFF004WYV	ENCSR211LTF	002
EGR1	ENCFF004WYV	ENCSR211LTF	003
EGR1	ENCFF004WYV	ENCSR211LTF	004
EGR1	ENCFF004WYV	ENCSR211LTF	005
EGR1	ENCFF004WYV	ENCSR211LTF	006
EGR1	ENCFF004WYV	ENCSR211LTF	007
EGR1	ENCFF182QDI	ENCSR000BNE	001
EGR1	ENCFF182QDI	ENCSR000BNE	002
EGR1	ENCFF182QDI	ENCSR000BNE	003
EGR1	ENCFF182QDI	ENCSR000BNE	004
EGR1	ENCFF182QDI	ENCSR000BNE	005
EGR1	ENCFF182QDI	ENCSR000BNE	006
EGR1	ENCFF182QDI	ENCSR000BNE	007
EGR1	ENCFF558JBX	ENCSR024CNP	001
EGR1	ENCFF558JBX	ENCSR024CNP	002
EGR1	ENCFF558JBX	ENCSR024CNP	003
EGR1	ENCFF558JBX	ENCSR024CNP	004
EGR1	ENCFF558JBX	ENCSR024CNP	005
EGR1	ENCFF558JBX	ENCSR024CNP	006
EGR1	ENCFF558JBX	ENCSR024CNP	007
ELF1	ENCFF002CLW	ENCSR000BMD	001
ELF1	ENCFF002CLW	ENCSR000BMD	002
ELF1	ENCFF002CLW	ENCSR000BMD	003
ELF1	ENCFF002CLW	ENCSR000BMD	004
ELF1	ENCFF002CLW	ENCSR000BMD	005
ELF1	ENCFF392MUM	ENCSR502OEK	001
ELF1	ENCFF392MUM	ENCSR502OEK	002
ELF1	ENCFF392MUM	ENCSR502OEK	003
ELF1	ENCFF392MUM	ENCSR502OEK	004
ELF1	ENCFF392MUM	ENCSR502OEK	005
ELF1	ENCFF526EEI	ENCSR975SSR	001
ELF1	ENCFF526EEI	ENCSR975SSR	002
ELF1	ENCFF526EEI	ENCSR975SSR	003
ELF1	ENCFF526EEI	ENCSR975SSR	004
ELF1	ENCFF526EEI	ENCSR975SSR	005
ELF1	ENCFF564WEB	ENCSR000BMD	001
ELF1	ENCFF564WEB	ENCSR000BMD	002
ELF1	ENCFF564WEB	ENCSR000BMD	003
ELF1	ENCFF564WEB	ENCSR000BMD	004
ELF1	ENCFF564WEB	ENCSR000BMD	005
ELF4	ENCFF502KHR	ENCSR638QHV	001
ELF4	ENCFF502KHR	ENCSR638QHV	002
ELK1	ENCFF002CWO	ENCSR000EFU	001
ELK1	ENCFF002CWO	ENCSR000EFU	002
ELK1	ENCFF002CWO	ENCSR000EFU	003
ELK1	ENCFF002CWO	ENCSR000EFU	004
ELK1	ENCFF002CWO	ENCSR000EFU	005
ELK1	ENCFF002CWO	ENCSR000EFU	006
ELK1	ENCFF002CWO	ENCSR000EFU	007
ELK1	ENCFF019PEL	ENCSR000EFU	001
ELK1	ENCFF019PEL	ENCSR000EFU	002
ELK1	ENCFF019PEL	ENCSR000EFU	003
ELK1	ENCFF019PEL	ENCSR000EFU	004
ELK1	ENCFF019PEL	ENCSR000EFU	005
ELK1	ENCFF019PEL	ENCSR000EFU	006
ELK1	ENCFF019PEL	ENCSR000EFU	007
ESRRA	ENCFF213EPU	ENCSR486IFJ	001
ESRRA	ENCFF213EPU	ENCSR486IFJ	004
ESRRA	ENCFF213EPU	ENCSR486IFJ	005
ESRRA	ENCFF213EPU	ENCSR486IFJ	006
ESRRA	ENCFF213EPU	ENCSR486IFJ	007
ESRRA	ENCFF213EPU	ENCSR486IFJ	008
ESRRA	ENCFF213EPU	ENCSR486IFJ	009
ESRRA	ENCFF213EPU	ENCSR486IFJ	010
ESRRA	ENCFF213EPU	ENCSR486IFJ	011
ESRRA	ENCFF213EPU	ENCSR486IFJ	012
ESRRA	ENCFF213EPU	ENCSR486IFJ	013
ESRRA	ENCFF602OKQ	ENCSR486IFJ	001
ESRRA	ENCFF602OKQ	ENCSR486IFJ	004
ESRRA	ENCFF602OKQ	ENCSR486IFJ	005
ESRRA	ENCFF602OKQ	ENCSR486IFJ	006
ESRRA	ENCFF602OKQ	ENCSR486IFJ	007
ESRRA	ENCFF602OKQ	ENCSR486IFJ	008
ESRRA	ENCFF602OKQ	ENCSR486IFJ	009
ESRRA	ENCFF602OKQ	ENCSR486IFJ	010
ESRRA	ENCFF602OKQ	ENCSR486IFJ	011
ESRRA	ENCFF602OKQ	ENCSR486IFJ	012
ESRRA	ENCFF602OKQ	ENCSR486IFJ	013
ETS1	ENCFF002CLX	ENCSR000BKQ	001
ETS1	ENCFF002CLX	ENCSR000BKQ	002
ETS1	ENCFF002CLX	ENCSR000BKQ	003
ETS1	ENCFF002CLX	ENCSR000BKQ	004
ETS1	ENCFF002CLX	ENCSR000BKQ	005
ETS1	ENCFF002CLX	ENCSR000BKQ	006
ETS1	ENCFF002CLX	ENCSR000BKQ	007
ETS1	ENCFF002CLX	ENCSR000BKQ	008
ETS1	ENCFF076YZO	ENCSR000BKQ	001
ETS1	ENCFF076YZO	ENCSR000BKQ	002
ETS1	ENCFF076YZO	ENCSR000BKQ	003
ETS1	ENCFF076YZO	ENCSR000BKQ	004
ETS1	ENCFF076YZO	ENCSR000BKQ	005
ETS1	ENCFF076YZO	ENCSR000BKQ	006
ETS1	ENCFF076YZO	ENCSR000BKQ	007
ETS1	ENCFF076YZO	ENCSR000BKQ	008
ETS2	ENCFF772HOY	ENCSR596IKD	001
ETS2	ENCFF772HOY	ENCSR596IKD	002
ETV1	ENCFF404YMX	ENCSR277DMR	002
ETV1	ENCFF404YMX	ENCSR277DMR	003
ETV6	ENCFF545VNY	ENCSR000FCE	001
ETV6	ENCFF545VNY	ENCSR000FCE	002
ETV6	ENCFF545VNY	ENCSR000FCE	003
ETV6	ENCFF660VPM	ENCSR124BJR	001
ETV6	ENCFF660VPM	ENCSR124BJR	002
ETV6	ENCFF660VPM	ENCSR124BJR	003
FOS	ENCFF002DDV	ENCSR000DKB	001
FOS	ENCFF002DDV	ENCSR000DKB	002
FOSL1	ENCFF002CLY	ENCSR000BMV	001
FOSL1	ENCFF002CLY	ENCSR000BMV	003
FOSL1	ENCFF473GCH	ENCSR000BMV	001
FOSL1	ENCFF473GCH	ENCSR000BMV	003
FOSL1	ENCFF692PVV	ENCSR239ZLZ	001
FOSL1	ENCFF692PVV	ENCSR239ZLZ	003
FOXA1	ENCFF809YFY	ENCSR819LHG	001
FOXA1	ENCFF809YFY	ENCSR819LHG	002
FOXA1	ENCFF809YFY	ENCSR819LHG	003
FOXA1	ENCFF809YFY	ENCSR819LHG	004
FOXJ2	ENCFF452SPE	ENCSR847LBF	001
FOXJ2	ENCFF452SPE	ENCSR847LBF	002
FOXJ2	ENCFF452SPE	ENCSR847LBF	003
FOXJ2	ENCFF452SPE	ENCSR847LBF	004
GABPA	ENCFF002CLZ	ENCSR000BLO	002
GABPA	ENCFF002CLZ	ENCSR000BLO	003
GABPA	ENCFF002CLZ	ENCSR000BLO	004
GABPA	ENCFF002CLZ	ENCSR000BLO	005
GABPA	ENCFF002CLZ	ENCSR000BLO	006
GABPA	ENCFF685KAG	ENCSR290MUH	002
GABPA	ENCFF685KAG	ENCSR290MUH	003
GABPA	ENCFF685KAG	ENCSR290MUH	004
GABPA	ENCFF685KAG	ENCSR290MUH	005
GABPA	ENCFF685KAG	ENCSR290MUH	006
GABPA	ENCFF833FCO	ENCSR000BLO	002
GABPA	ENCFF833FCO	ENCSR000BLO	003
GABPA	ENCFF833FCO	ENCSR000BLO	004
GABPA	ENCFF833FCO	ENCSR000BLO	005
GABPA	ENCFF833FCO	ENCSR000BLO	006
GATA1	ENCFF002CWP	ENCSR000EWM	001
GATA1	ENCFF002CWP	ENCSR000EWM	002
GATA1	ENCFF002CWP	ENCSR000EWM	003
GATA1	ENCFF002CWP	ENCSR000EWM	004
GATA1	ENCFF632NQI	ENCSR000EFT	001
GATA1	ENCFF632NQI	ENCSR000EFT	002
GATA1	ENCFF632NQI	ENCSR000EFT	003
GATA1	ENCFF632NQI	ENCSR000EFT	004
GATA1	ENCFF659WGE	ENCSR000EWM	001
GATA1	ENCFF659WGE	ENCSR000EWM	002
GATA1	ENCFF659WGE	ENCSR000EWM	003
GATA1	ENCFF659WGE	ENCSR000EWM	004
GATA2	ENCFF002CMA	ENCSR000BKM	001
GATA2	ENCFF002CMA	ENCSR000BKM	002
GATA2	ENCFF002CMA	ENCSR000BKM	003
GATA2	ENCFF002CWQ	ENCSR000EWG	001
GATA2	ENCFF002CWQ	ENCSR000EWG	002
GATA2	ENCFF002CWQ	ENCSR000EWG	003
GATA2	ENCFF002DDW	ENCSR000DKA	001
GATA2	ENCFF002DDW	ENCSR000DKA	002
GATA2	ENCFF002DDW	ENCSR000DKA	003
GATA2	ENCFF732HOE	ENCSR000EWG	001
GATA2	ENCFF732HOE	ENCSR000EWG	002
GATA2	ENCFF732HOE	ENCSR000EWG	003
GATA2	ENCFF929YBC	ENCSR000DKA	001
GATA2	ENCFF929YBC	ENCSR000DKA	002
GATA2	ENCFF929YBC	ENCSR000DKA	003
GMEB1	ENCFF126BCK	ENCSR928KOR	001
HES1	ENCFF676NPW	ENCSR091JXL	001
HINFP	ENCFF265LKN	ENCSR619GFP	001
HINFP	ENCFF265LKN	ENCSR619GFP	002
HINFP	ENCFF265LKN	ENCSR619GFP	003
HINFP	ENCFF265LKN	ENCSR619GFP	004
HINFP	ENCFF265LKN	ENCSR619GFP	005
HMBOX1	ENCFF558DSF	ENCSR757IIU	001
HMBOX1	ENCFF558DSF	ENCSR757IIU	002
IKZF1	ENCFF886VSU	ENCSR948VFL	001
IKZF1	ENCFF968JVX	ENCSR395HWC	001
IRF1	ENCFF388AJH	ENCSR854MCV	001
IRF1	ENCFF388AJH	ENCSR854MCV	002
IRF1	ENCFF388AJH	ENCSR854MCV	003
IRF2	ENCFF231TGQ	ENCSR376WCJ	001
IRF2	ENCFF231TGQ	ENCSR376WCJ	002
IRF2	ENCFF384YDT	ENCSR376WCJ	001
IRF2	ENCFF384YDT	ENCSR376WCJ	002
IRF9	ENCFF196DHR	ENCSR926KTP	002
IRF9	ENCFF196DHR	ENCSR926KTP	003
JUN	ENCFF629BFI	ENCSR000EFS	001
JUN	ENCFF629BFI	ENCSR000EFS	002
JUN	ENCFF629BFI	ENCSR000EFS	003
JUND	ENCFF002CWZ	ENCSR000EGN	001
JUND	ENCFF002CWZ	ENCSR000EGN	002
JUND	ENCFF002CWZ	ENCSR000EGN	003
JUND	ENCFF002DDZ	ENCSR000DJX	001
JUND	ENCFF002DDZ	ENCSR000DJX	002
JUND	ENCFF002DDZ	ENCSR000DJX	003
JUND	ENCFF337DKJ	ENCSR000EGN	001
JUND	ENCFF337DKJ	ENCSR000EGN	002
JUND	ENCFF337DKJ	ENCSR000EGN	003
KLF1	ENCFF717TWA	ENCSR550HCT	001
KLF1	ENCFF717TWA	ENCSR550HCT	002
KLF13	ENCFF802XZN	ENCSR608HVP	002
KLF16	ENCFF844HBQ	ENCSR760UVO	001
LEF1	ENCFF043YZF	ENCSR832OGB	001
LEF1	ENCFF043YZF	ENCSR832OGB	002
LEF1	ENCFF043YZF	ENCSR832OGB	003
LEF1	ENCFF659WAF	ENCSR343ELW	001
LEF1	ENCFF659WAF	ENCSR343ELW	002
LEF1	ENCFF659WAF	ENCSR343ELW	003
MAFF	ENCFF002CXB	ENCSR000EGI	001
MAFF	ENCFF002CXB	ENCSR000EGI	002
MAFF	ENCFF308IXJ	ENCSR000EGI	001
MAFF	ENCFF308IXJ	ENCSR000EGI	002
MAFG	ENCFF927JBT	ENCSR818DQV	001
MAFG	ENCFF927JBT	ENCSR818DQV	002
MAFK	ENCFF002CXC	ENCSR000EGX	001
MAFK	ENCFF002CXC	ENCSR000EGX	002
MAFK	ENCFF002CXC	ENCSR000EGX	003
MAFK	ENCFF002CXC	ENCSR000EGX	004
MAFK	ENCFF002CXC	ENCSR000EGX	005
MAFK	ENCFF002CXC	ENCSR000EGX	006
MAFK	ENCFF002CXC	ENCSR000EGX	007
MAFK	ENCFF812QPN	ENCSR000EGX	001
MAFK	ENCFF812QPN	ENCSR000EGX	002
MAFK	ENCFF812QPN	ENCSR000EGX	003
MAFK	ENCFF812QPN	ENCSR000EGX	004
MAFK	ENCFF812QPN	ENCSR000EGX	005
MAFK	ENCFF812QPN	ENCSR000EGX	006
MAFK	ENCFF812QPN	ENCSR000EGX	007
MAX	ENCFF002CMC	ENCSR000BLP	001
MAX	ENCFF002CMC	ENCSR000BLP	002
MAX	ENCFF002CMC	ENCSR000BLP	003
MAX	ENCFF002CMC	ENCSR000BLP	004
MAX	ENCFF002CMC	ENCSR000BLP	005
MAX	ENCFF002CMC	ENCSR000BLP	006
MAX	ENCFF002CXD	ENCSR000EFV	001
MAX	ENCFF002CXD	ENCSR000EFV	002
MAX	ENCFF002CXD	ENCSR000EFV	003
MAX	ENCFF002CXD	ENCSR000EFV	004
MAX	ENCFF002CXD	ENCSR000EFV	005
MAX	ENCFF002CXD	ENCSR000EFV	006
MAX	ENCFF422NGZ	ENCSR000BLP	001
MAX	ENCFF422NGZ	ENCSR000BLP	002
MAX	ENCFF422NGZ	ENCSR000BLP	003
MAX	ENCFF422NGZ	ENCSR000BLP	004
MAX	ENCFF422NGZ	ENCSR000BLP	005
MAX	ENCFF422NGZ	ENCSR000BLP	006
MAX	ENCFF799HIG	ENCSR000EFV	001
MAX	ENCFF799HIG	ENCSR000EFV	002
MAX	ENCFF799HIG	ENCSR000EFV	003
MAX	ENCFF799HIG	ENCSR000EFV	004
MAX	ENCFF799HIG	ENCSR000EFV	005
MAX	ENCFF799HIG	ENCSR000EFV	006
MAZ	ENCFF002CXE	ENCSR000EFX	001
MEF2A	ENCFF002CMD	ENCSR000BNV	001
MEF2A	ENCFF002CMD	ENCSR000BNV	002
MEF2A	ENCFF002CMD	ENCSR000BNV	003
MEF2A	ENCFF002CMD	ENCSR000BNV	004
MEF2A	ENCFF577UJR	ENCSR000BNV	001
MEF2A	ENCFF577UJR	ENCSR000BNV	002
MEF2A	ENCFF577UJR	ENCSR000BNV	003
MEF2A	ENCFF577UJR	ENCSR000BNV	004
MEF2D	ENCFF257RYT	ENCSR647ZXA	001
MEF2D	ENCFF257RYT	ENCSR647ZXA	002
MEIS2	ENCFF613RNG	ENCSR851BNE	001
MEIS2	ENCFF613RNG	ENCSR851BNE	002
MEIS2	ENCFF613RNG	ENCSR851BNE	003
MEIS2	ENCFF613RNG	ENCSR851BNE	004
MEIS2	ENCFF613RNG	ENCSR851BNE	005
MEIS2	ENCFF613RNG	ENCSR851BNE	006
MGA	ENCFF670ZCR	ENCSR710WLO	001
MGA	ENCFF670ZCR	ENCSR710WLO	002
MGA	ENCFF670ZCR	ENCSR710WLO	003
MITF	ENCFF497XOD	ENCSR797SWM	001
MITF	ENCFF616LVN	ENCSR000FCB	001
MNT	ENCFF059ONJ	ENCSR390VGH	001
MNT	ENCFF567GSX	ENCSR512NLO	001
MNT	ENCFF973OME	ENCSR979QYJ	001
MYBL2	ENCFF877ANE	ENCSR162IEM	002
MYBL2	ENCFF877ANE	ENCSR162IEM	003
MYBL2	ENCFF877ANE	ENCSR162IEM	004
MYBL2	ENCFF877ANE	ENCSR162IEM	005
MYC	ENCFF002CWH	ENCSR000EGJ	001
MYC	ENCFF002CWH	ENCSR000EGJ	002
MYC	ENCFF002CWH	ENCSR000EGJ	003
MYC	ENCFF002DBC	ENCSR000DLZ	001
MYC	ENCFF002DBC	ENCSR000DLZ	002
MYC	ENCFF002DBC	ENCSR000DLZ	003
MYC	ENCFF465JKF	ENCSR000EGJ	001
MYC	ENCFF465JKF	ENCSR000EGJ	002
MYC	ENCFF465JKF	ENCSR000EGJ	003
NEUROD1	ENCFF581YKY	ENCSR986CDX	001
NFATC3	ENCFF184RRU	ENCSR670FDA	001
NFATC3	ENCFF723RSX	ENCSR051OUX	001
NFE2	ENCFF495MHZ	ENCSR000FCC	001
NFE2	ENCFF495MHZ	ENCSR000FCC	002
NFE2	ENCFF911VSD	ENCSR552YGL	001
NFE2	ENCFF911VSD	ENCSR552YGL	002
NFIC	ENCFF370ENX	ENCSR796ITY	001
NFYA	ENCFF002CXI	ENCSR000EGR	001
NFYA	ENCFF002CXI	ENCSR000EGR	002
NFYA	ENCFF002CXI	ENCSR000EGR	003
NFYA	ENCFF012VES	ENCSR000EGR	001
NFYA	ENCFF012VES	ENCSR000EGR	002
NFYA	ENCFF012VES	ENCSR000EGR	003
NFYB	ENCFF002CXJ	ENCSR000EGQ	001
NFYB	ENCFF002CXJ	ENCSR000EGQ	002
NFYB	ENCFF113PMT	ENCSR000EGQ	001
NFYB	ENCFF113PMT	ENCSR000EGQ	002
NR2C1	ENCFF320THV	ENCSR178DEG	001
NR2C1	ENCFF664ZGR	ENCSR742IDN	001
NR2C2	ENCFF002CYM	ENCSR000EWH	001
NR2C2	ENCFF002CYM	ENCSR000EWH	002
NR2C2	ENCFF002CYM	ENCSR000EWH	003
NR2C2	ENCFF254YOX	ENCSR750LYM	001
NR2C2	ENCFF254YOX	ENCSR750LYM	002
NR2C2	ENCFF254YOX	ENCSR750LYM	003
NR2C2	ENCFF594LCH	ENCSR000EWH	001
NR2C2	ENCFF594LCH	ENCSR000EWH	002
NR2C2	ENCFF594LCH	ENCSR000EWH	003
NR2F1	ENCFF175IIE	ENCSR970NKQ	001
NR2F1	ENCFF175IIE	ENCSR970NKQ	002
NR2F1	ENCFF175IIE	ENCSR970NKQ	003
NR2F1	ENCFF175IIE	ENCSR970NKQ	004
NR2F1	ENCFF175IIE	ENCSR970NKQ	005
NR2F1	ENCFF175IIE	ENCSR970NKQ	006
NR2F1	ENCFF175IIE	ENCSR970NKQ	007
NR2F2	ENCFF002CME	ENCSR000BRS	001
NR2F2	ENCFF002CME	ENCSR000BRS	002
NR2F2	ENCFF002CME	ENCSR000BRS	003
NR2F2	ENCFF255EOB	ENCSR000BRS	001
NR2F2	ENCFF255EOB	ENCSR000BRS	002
NR2F2	ENCFF255EOB	ENCSR000BRS	003
NR2F6	ENCFF712AXK	ENCSR707QWA	001
NR2F6	ENCFF712AXK	ENCSR707QWA	002
NR2F6	ENCFF712AXK	ENCSR707QWA	003
NR2F6	ENCFF712AXK	ENCSR707QWA	004
NR2F6	ENCFF712AXK	ENCSR707QWA	005
NR2F6	ENCFF712AXK	ENCSR707QWA	006
NR3C1	ENCFF583CIY	ENCSR494UQJ	002
NR3C1	ENCFF583CIY	ENCSR494UQJ	003
NR3C1	ENCFF583CIY	ENCSR494UQJ	004
NR3C1	ENCFF583CIY	ENCSR494UQJ	005
NR3C1	ENCFF784FIE	ENCSR325DER	002
NR3C1	ENCFF784FIE	ENCSR325DER	003
NR3C1	ENCFF784FIE	ENCSR325DER	004
NR3C1	ENCFF784FIE	ENCSR325DER	005
NR4A1	ENCFF030QEM	ENCSR000DJW	001
NR4A1	ENCFF859NPS	ENCSR130PDE	001
NRF1	ENCFF002CXK	ENCSR000EHH	001
NRF1	ENCFF002CXK	ENCSR000EHH	002
NRF1	ENCFF002CXK	ENCSR000EHH	003
NRF1	ENCFF144PPR	ENCSR837EYC	001
NRF1	ENCFF144PPR	ENCSR837EYC	002
NRF1	ENCFF144PPR	ENCSR837EYC	003
NRF1	ENCFF493ABN	ENCSR998AJK	001
NRF1	ENCFF493ABN	ENCSR998AJK	002
NRF1	ENCFF493ABN	ENCSR998AJK	003
NRF1	ENCFF638YFC	ENCSR494TDU	001
NRF1	ENCFF638YFC	ENCSR494TDU	002
NRF1	ENCFF638YFC	ENCSR494TDU	003
NRF1	ENCFF809MSQ	ENCSR998AJK	001
NRF1	ENCFF809MSQ	ENCSR998AJK	002
NRF1	ENCFF809MSQ	ENCSR998AJK	003
NRF1	ENCFF992QZV	ENCSR494TDU	001
NRF1	ENCFF992QZV	ENCSR494TDU	002
NRF1	ENCFF992QZV	ENCSR494TDU	003
PBX2	ENCFF168HAG	ENCSR263DFP	001
PBX2	ENCFF269EMM	ENCSR633EIC	001
PKNOX1	ENCFF544XKC	ENCSR115SMW	002
PKNOX1	ENCFF544XKC	ENCSR115SMW	003
POU5F1	ENCFF990CFV	ENCSR364SNE	001
RELA	ENCFF580QGA	ENCSR772EEN	001
RELA	ENCFF580QGA	ENCSR772EEN	002
REST	ENCFF002CMF	ENCSR000BMW	001
REST	ENCFF002CMF	ENCSR000BMW	002
REST	ENCFF002CMF	ENCSR000BMW	003
REST	ENCFF558VPP	ENCSR000BMW	001
REST	ENCFF558VPP	ENCSR000BMW	002
REST	ENCFF558VPP	ENCSR000BMW	003
REST	ENCFF895QLA	ENCSR137ZMQ	001
REST	ENCFF895QLA	ENCSR137ZMQ	002
REST	ENCFF895QLA	ENCSR137ZMQ	003
RFX1	ENCFF010UHD	ENCSR968GIB	001
RFX1	ENCFF010UHD	ENCSR968GIB	002
RFX1	ENCFF237UAN	ENCSR041AXL	001
RFX1	ENCFF237UAN	ENCSR041AXL	002
RFX5	ENCFF002CXV	ENCSR000EGO	001
RFX5	ENCFF002CXV	ENCSR000EGO	002
RFX5	ENCFF002CXV	ENCSR000EGO	003
RFX5	ENCFF002CXV	ENCSR000EGO	004
RFX5	ENCFF716LRI	ENCSR000EGO	001
RFX5	ENCFF716LRI	ENCSR000EGO	002
RFX5	ENCFF716LRI	ENCSR000EGO	003
RFX5	ENCFF716LRI	ENCSR000EGO	004
RUNX1	ENCFF422BXE	ENCSR588AKU	001
RUNX1	ENCFF422BXE	ENCSR588AKU	002
RUNX1	ENCFF422BXE	ENCSR588AKU	003
RUNX1	ENCFF573DRR	ENCSR414TYY	001
RUNX1	ENCFF573DRR	ENCSR414TYY	002
RUNX1	ENCFF573DRR	ENCSR414TYY	003
RUNX1	ENCFF804ABO	ENCSR414TYY	001
RUNX1	ENCFF804ABO	ENCSR414TYY	002
RUNX1	ENCFF804ABO	ENCSR414TYY	003
SMAD1	ENCFF315YAF	ENCSR038DJJ	001
SMAD2	ENCFF011KRN	ENCSR189PYJ	001
SMAD2	ENCFF870PWV	ENCSR189PYJ	001
SOX6	ENCFF241TBP	ENCSR788RSW	001
SP1	ENCFF002CMN	ENCSR000BKO	002
SP1	ENCFF002CMN	ENCSR000BKO	003
SP1	ENCFF002CMN	ENCSR000BKO	004
SP1	ENCFF002CMN	ENCSR000BKO	005
SP1	ENCFF002CMN	ENCSR000BKO	006
SP1	ENCFF058NMZ	ENCSR991ELG	002
SP1	ENCFF058NMZ	ENCSR991ELG	003
SP1	ENCFF058NMZ	ENCSR991ELG	004
SP1	ENCFF058NMZ	ENCSR991ELG	005
SP1	ENCFF058NMZ	ENCSR991ELG	006
SP1	ENCFF300XUA	ENCSR991ELG	002
SP1	ENCFF300XUA	ENCSR991ELG	003
SP1	ENCFF300XUA	ENCSR991ELG	004
SP1	ENCFF300XUA	ENCSR991ELG	005
SP1	ENCFF300XUA	ENCSR991ELG	006
SP2	ENCFF002CMO	ENCSR000BNL	001
SP2	ENCFF002CMO	ENCSR000BNL	002
SREBF1	ENCFF890YEO	ENCSR815ZDS	001
SREBF1	ENCFF890YEO	ENCSR815ZDS	002
SREBF1	ENCFF890YEO	ENCSR815ZDS	003
SREBF1	ENCFF985TSH	ENCSR815ZDS	001
SREBF1	ENCFF985TSH	ENCSR815ZDS	002
SREBF1	ENCFF985TSH	ENCSR815ZDS	003
SRF	ENCFF002CMP	ENCSR000BLK	001
SRF	ENCFF002CMP	ENCSR000BLK	002
SRF	ENCFF002CMP	ENCSR000BLK	003
SRF	ENCFF002CMP	ENCSR000BLK	004
SRF	ENCFF002CMP	ENCSR000BLK	005
SRF	ENCFF002CMP	ENCSR000BLK	006
STAT5A	ENCFF002CMQ	ENCSR000BRR	001
STAT5A	ENCFF696KPD	ENCSR000BRR	001
TBP	ENCFF002CYK	ENCSR000EHA	001
TBP	ENCFF002CYK	ENCSR000EHA	002
TBP	ENCFF002CYK	ENCSR000EHA	003
TBP	ENCFF002CYK	ENCSR000EHA	004
TBP	ENCFF002CYK	ENCSR000EHA	005
TBP	ENCFF380FJL	ENCSR000EHA	001
TBP	ENCFF380FJL	ENCSR000EHA	002
TBP	ENCFF380FJL	ENCSR000EHA	003
TBP	ENCFF380FJL	ENCSR000EHA	004
TBP	ENCFF380FJL	ENCSR000EHA	005
TCF12	ENCFF242IWJ	ENCSR189TRZ	001
TCF12	ENCFF242IWJ	ENCSR189TRZ	002
TCF12	ENCFF493TZM	ENCSR744WOO	001
TCF12	ENCFF493TZM	ENCSR744WOO	002
TCF7	ENCFF249EZR	ENCSR863KUB	001
TCF7	ENCFF249EZR	ENCSR863KUB	002
TCF7	ENCFF249EZR	ENCSR863KUB	003
TCF7L2	ENCFF312RFN	ENCSR888XZK	001
TCF7L2	ENCFF312RFN	ENCSR888XZK	002
TCF7L2	ENCFF312RFN	ENCSR888XZK	003
TEAD4	ENCFF002CMT	ENCSR000BRK	001
TEAD4	ENCFF002CMT	ENCSR000BRK	002
TEAD4	ENCFF209MQX	ENCSR000BRK	001
TEAD4	ENCFF209MQX	ENCSR000BRK	002
THAP1	ENCFF002CMU	ENCSR000BNN	001
THAP1	ENCFF641LJY	ENCSR000BNN	001
THRA	ENCFF671BFH	ENCSR264CZJ	001
THRA	ENCFF671BFH	ENCSR264CZJ	002
THRA	ENCFF671BFH	ENCSR264CZJ	003
USF1	ENCFF002CMV	ENCSR000BKT	001
USF1	ENCFF002CMV	ENCSR000BKT	002
USF1	ENCFF002CMV	ENCSR000BKT	003
USF1	ENCFF002CMV	ENCSR000BKT	004
USF1	ENCFF334FMW	ENCSR000BKT	001
USF1	ENCFF334FMW	ENCSR000BKT	002
USF1	ENCFF334FMW	ENCSR000BKT	003
USF1	ENCFF334FMW	ENCSR000BKT	004
USF2	ENCFF002CYP	ENCSR000EHG	001
USF2	ENCFF002CYP	ENCSR000EHG	002
USF2	ENCFF150VTD	ENCSR000EHG	001
USF2	ENCFF150VTD	ENCSR000EHG	002
USF2	ENCFF417TXD	ENCSR359NFW	001
USF2	ENCFF417TXD	ENCSR359NFW	002
VEZF1	ENCFF186QUP	ENCSR189YMA	001
YBX1	ENCFF706LIT	ENCSR107RHZ	001
YY1	ENCFF002CMW	ENCSR000BKU	001
YY1	ENCFF002CMW	ENCSR000BKU	003
YY1	ENCFF002CMW	ENCSR000BKU	004
YY1	ENCFF002CMW	ENCSR000BKU	005
YY1	ENCFF002CMX	ENCSR000BMH	001
YY1	ENCFF002CMX	ENCSR000BMH	003
YY1	ENCFF002CMX	ENCSR000BMH	004
YY1	ENCFF002CMX	ENCSR000BMH	005
YY1	ENCFF002CYQ	ENCSR000EWF	001
YY1	ENCFF002CYQ	ENCSR000EWF	003
YY1	ENCFF002CYQ	ENCSR000EWF	004
YY1	ENCFF002CYQ	ENCSR000EWF	005
YY1	ENCFF328XKC	ENCSR000BMH	001
YY1	ENCFF328XKC	ENCSR000BMH	003
YY1	ENCFF328XKC	ENCSR000BMH	004
YY1	ENCFF328XKC	ENCSR000BMH	005
YY1	ENCFF557DSM	ENCSR000EWF	001
YY1	ENCFF557DSM	ENCSR000EWF	003
YY1	ENCFF557DSM	ENCSR000EWF	004
YY1	ENCFF557DSM	ENCSR000EWF	005
YY1	ENCFF926FUM	ENCSR000BKU	001
YY1	ENCFF926FUM	ENCSR000BKU	003
YY1	ENCFF926FUM	ENCSR000BKU	004
YY1	ENCFF926FUM	ENCSR000BKU	005
ZBED1	ENCFF253FON	ENCSR286PCG	001
ZBTB33	ENCFF002CMY	ENCSR000BKF	001
ZBTB33	ENCFF002CMY	ENCSR000BKF	002
ZBTB33	ENCFF408FQC	ENCSR876GXA	001
ZBTB33	ENCFF408FQC	ENCSR876GXA	002
ZNF143	ENCFF002CYR	ENCSR000EGP	001
ZNF143	ENCFF002CYR	ENCSR000EGP	002
ZNF143	ENCFF002CYR	ENCSR000EGP	003
ZNF143	ENCFF114IWY	ENCSR000EGP	001
ZNF143	ENCFF114IWY	ENCSR000EGP	002
ZNF143	ENCFF114IWY	ENCSR000EGP	003
ZNF148	ENCFF116DIO	ENCSR018MSO	001
ZNF263	ENCFF002CYS	ENCSR000EWN	001
ZNF263	ENCFF891MVM	ENCSR000EWN	001
ZNF282	ENCFF581ZZT	ENCSR742TMU	001
ZNF384	ENCFF706SJZ	ENCSR000EFP	001
ZNF589	ENCFF602AXP	ENCSR603XLW	001
ZNF740	ENCFF545RHH	ENCSR532EMP	001
ZNF740	ENCFF545RHH	ENCSR532EMP	002
ZNF740	ENCFF545RHH	ENCSR532EMP	003
ZNF740	ENCFF545RHH	ENCSR532EMP	004
ZNF740	ENCFF898FAQ	ENCSR737UST	001
ZNF740	ENCFF898FAQ	ENCSR737UST	002
ZNF740	ENCFF898FAQ	ENCSR737UST	003
ZNF740	ENCFF898FAQ	ENCSR737UST	004
